{
        "name": "Node.js & TypeScript",
        "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
        "postCreateCommand": "npm config set ignore-scripts true && npm config set save-exact true"
}
