{
        "name": "basic",
        "type": "module",
        "version": "0.0.1",
        "scripts": {
                "dev": "vite",
                "build": "vite build --mode client && vite build",
                "preview": "wrangler pages dev ./dist",
                "deploy": "wrangler pages deploy ./dist"
        },
        "private": true,
        "dependencies": {
                "gsap": "*",
                "hono": "4.7.11",
                "honox": "0.1.42"
        },
        "devDependencies": {
                "@cloudflare/workers-types": "*",
                "@codemirror/lang-cpp": "6.0.2",
                "@codemirror/state": "6.5.2",
                "@codemirror/view": "6.37.1",
                "@hono/react-renderer": "1.0.1",
                "@hono/vite-cloudflare-pages": "^0.4.2",
                "@hono/zod-validator": "0.7.0",
                "@uiw/codemirror-theme-github": "*",
                "autoprefixer": "*",
                "postcss": "*",
                "react": "19.1.0",
                "react-dom": "19.1.0",
                "tailwindcss": "*",
                "vite": "*",
                "wrangler": "*"
        }
}
